# Define Local/Network folders or specific files
SOURCE_PATHS=/projects/,user@192.168.0.1:/projects/proj1/,user@192.168.0.4:/projects/proj2/,/READ.ME

# ATTENTION! DO NOT create or copy any file/folder here, because it can be
# deleted if used together with NUMBER_OF_LAST_BACKUPS_KEPT.
# ALL folders within this PATH will be created/managed by this script.
DESTINATION_PATH=/Users/pantunes/projects/backups/backups

NUMBER_OF_LAST_BACKUPS_KEPT=3

################################################################################
# Set 1 of the bellow configs and not both

# Execute task once per hour
#POOLING_INTERVAL_IN_MINUTES=60

# Execute task at 10:30 of each day
POOLING_TIME=10:30
